<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
          prefWidth="600.0" style="-fx-background-color: #dcdcdc;" stylesheets="style.css"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.controllers.AddPayeeLayoutController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="280.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="300.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="0.0" prefWidth="0.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="93.0" minHeight="31.0" prefHeight="70.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="101.0" minHeight="42.0" prefHeight="65.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="102.0" minHeight="35.0" prefHeight="68.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="90.0" minHeight="37.0" prefHeight="61.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="76.0" minHeight="41.0" prefHeight="61.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="76.0" minHeight="31.0" prefHeight="52.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="13.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="LAccountNumber" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false"
               prefHeight="35.0" prefWidth="466.0" text="Account Number" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font name="GoodPro-WideMedium" size="24.0"/>
            </font>
        </Label>
        <TextField fx:id="TfAccountNumber" prefHeight="46.0" prefWidth="300.0" GridPane.columnIndex="2"
                   GridPane.rowIndex="2"/>
        <Button fx:id="ButtonAddPayee" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#onAddPayeeClicked" prefHeight="39.0" prefWidth="199.0" text="Add Payee"
                GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="27.0"
               prefWidth="805.0" text="*Wrong Account Number!" textFill="#b23333" GridPane.columnIndex="1"
               GridPane.columnSpan="2" GridPane.rowIndex="1">
            <font>
                <Font name="GoodPro-WideMedium" size="18.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" prefHeight="27.0" prefWidth="807.0" text="Add Beneficiary" GridPane.columnIndex="1"
               GridPane.columnSpan="2">
            <font>
                <Font name="GoodPro-WideMedium" size="36.0"/>
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
