<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: #dcdcdc;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.LoginScreenController">
  <columnConstraints>
    <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="202.0" prefWidth="203.0" />
    <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="202.0" prefWidth="203.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="32.0" />
      <RowConstraints maxHeight="158.0" minHeight="0.0" prefHeight="81.0" />
      <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="66.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="LoginButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoginIn" prefHeight="0.0" prefWidth="170.0" style="-fx-background-color: #6495ed;" text="Login" textAlignment="JUSTIFY" translateX="4.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
      <Label id="LUsername" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="122.0" text="Username" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="TfUsername" prefHeight="40.0" prefWidth="383.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label id="LPassword" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="112.0" text="Password" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label id="LUserLogin" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="204.0" text="USER LOGIN" translateX="100.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="SignUpButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSignUp" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #6495ed;" text="Sign Up" textAlignment="JUSTIFY" GridPane.rowIndex="7">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <PasswordField id="TfPassword" prefHeight="40.0" prefWidth="383.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Label id="LError" fx:id="ErrorLable" disable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="385.0" text="*Please enter a valid Username/Password" textFill="RED" GridPane.rowIndex="1">
         <font>
            <Font name="Arial Italic" size="20.0" />
         </font>
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
