<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="700.0" maxWidth="700.0" minHeight="700.0" minWidth="700.0" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: #fcdcdcdd;" GridPane.columnSpan="2" GridPane.rowSpan="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="LMyAccount" text="My Account" translateX="250.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="LName" text="Name" underline="true" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LDateOfBirth" text="Date of birth" underline="true" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LEmailId" text="Email Id" underline="true" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LPhoneNumber" text="Phone Number" underline="true" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LAddress" text="Address" underline="true" GridPane.rowIndex="7">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LAAdhaarCard" text="Aadhaar Card" underline="true" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LNameOutput" prefHeight="21.0" prefWidth="850.0" text="Pranek" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LDate" prefHeight="21.0" prefWidth="934.0" text="15/8/1999" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LEmailIdOutput" prefHeight="21.0" prefWidth="558.0" text="pranek.g@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LPhoneNumberOutput" prefHeight="21.0" prefWidth="456.0" text="9867622542" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LAddressOutput" prefHeight="1.0" prefWidth="340.0" text="106/14 Mlabar hill Mumbai 40082." GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LAadhaarCardOutput" prefHeight="21.0" prefWidth="800.0" text="484444844848" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LGender" text="Gender" underline="true" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="LGenderOutput" prefHeight="21.0" prefWidth="837.0" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
